<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Bilal Karabulut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">
    <link rel="stylesheet" href="style-1.css.js">
    <link rel="shortcut icon" href="bk-logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header class="header">
    <a href="">Bilal Karabulut</a>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contactme</a>
    </nav>
</header>

<header class="anasayfa">
    <section style="margin-top: -6%">
        <a href="https://www.linkedin.com/in/bilalkarabulut/" target="_blank"> <img style="width: 20%; height: 5%; margin-top: 45%" src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt=""></a>
        <a href="https://github.com/bizzattaha" target="_blank"> <img style="width: 20%; height: 5%; margin-top: 45%" src="https://cdn-icons-png.flaticon.com/512/270/270798.png" alt=""></a>
        <a href="https://twitter.com/bizzattaha" target="_blank"> <img style="width: 20%; height: 5%; margin-top: 45%" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt=""></a>
        <a href="https://instagram.com/bizzattaha" target="_blank"> <img style="width: 20%; height: 5%; margin-top: 45%" src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=""> </a>
    </section>
    <nav class="metin">
        <h1>Hi , I'am Bilal Karabulut</h1>
        <h4 style="color: #7c7373; margin-top: 1%">Junior Developer</h4>
        <p style="margin-top: 1%">Studying computer programming at İstinye university.</p>
        <p style="margin-top: 1%">I am Doing editorship and photography in social media.</p>
        <p style="margin-top: 1%">Also I took  charge in sales consultancy and e-marketing. </p>
        <p style="margin-top: 1%">researches and does these in the best way and with pleasure </p>
        <button style="background-color: #655dff" class="contact"><a href="#"> Contact Me </a> </button>
        <p></p>
    </nav>
    <img class="foto" src="foto1.png" alt="">
</header>

<header class="metin2">
    <h1 style="font-size: xxx-large">About Me</h1>
    <p style="font-size: large;" >My introduction</p>
</header>

<header class="about2">
    <img src="foto1.png" alt="">
    <nav class="about-metin">
        <p>Web Developer, With extensive knowledge
            and years of experience, working in web
            technologies and UI / Ux Design delivering
            quality work.</p>
    </nav>
</header>

<header class="cv">
    <section>
        <h1 style="font-size: 3rem" >08+</h1>
        <h5 style="color: #7c7373">Years</h5>
        <h5 style="color: #7c7373">Experience</h5>
    </section>
    <section style="margin-left: 10%">
        <h1 style="font-size: 3rem">20+</h1>
        <h5 style="color: #7c7373">Completed</h5>
        <h5 style="color: #7c7373">projects</h5>
    </section>
    <section style="margin-left: 10%">
        <h1 style="font-size: 3rem">05+</h1>
        <h5 style="color: #7c7373">Companies</h5>
        <h5 style="color: #7c7373">worked</h5>
    </section>
</header>

<button class="contact" style="margin-left: 45%; margin-top: 3%; width: 10rem; height: 3.5rem; font-size: x-large"><a href="#"> Download CV </a> </button>

<header class="metin2">
    <h1 style="font-size: xxx-large">Skills</h1>
    <p style="font-size: large;" >My technical level</p>
</header>
<br>
<br>
<br>
<div class="skil">
    <div>
        <header class="skills">
            <img style="height: 5%; width: 5%; margin-top: 0.2%; margin-left: 25%" src="https://cdn-icons-png.flaticon.com/512/2359/2359233.png" alt="">
            <nav style="width: 45%; margin-left: 0.5%" class="about-metin">
                <h3> Frontend Developer</h3>
                <p style="font-size: 50%; color: #7c7373"> More than 1 years</p>
            </nav>
            <div class="button-1"><p style="font-size: 3rem; margin-top: -15%">=</p></div>
        </header>
        <img style="width: 50%; margin-left: 28%" src="developer bar.png" alt="">
    </div>
    <div>
        <header class="skills">
            <img style="height: 5%; width: 5%; margin-top: 0.2%; margin-left: 3%" src="https://cdn-icons-png.flaticon.com/512/2359/2359233.png" alt="">
            <nav style="width: 45%; margin-left: 0.5%" class="about-metin">
                <h3> Designer </h3>
                <p style="font-size: 50%; color: #7c7373"> More than 4 years</p>
            </nav>
            <div class="button-1"><p style="font-size: 3rem; margin-top: -15%">=</p></div>
        </header>
        <img style="width: 60%; margin-left: 3%" src="designer bar.png" alt="">
    </div>
</div>

<header class="metin2">
    <h1 style="font-size: xxx-large">Contact Me</h1>
    <p style="font-size: large;" >Get in Touch</p>
</header>













<footer id="footer">
    <div class="container">
        <h3>Bilal Karabulut</h3>
        <p>Junior Developer</p>
        <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>bizzattaha</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">bizzattaha</a>
        </div>
    </div>
</footer><!-- End Footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
    const options = {
        bottom: '64px', // default: '32px'
        right: '32px', // default: '32px'
        left: 'unset', // default: 'unset'
        time: '0.5s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#100f2c',  // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: false, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
</script>
</html>